<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Para Giovanna 🌙</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="sky" id="sky" aria-hidden="true"></div>

  <main class="container">
    <header class="header">
      <h1>Bem-vinda, minha flor.</h1>
      <p class="lead">Escolha uma experiência:</p>
    </header>

    <section class="panel">
      <div class="left">
        <div class="moon" role="img" aria-label="Lua com poema">
          <h3>🌕 Para a Lua da minha vida</h3>
          <p class="poem">Tão serena e linda quanto a noite,<br>reflete o brilho que me guia.<br>Giovanna, tua beleza é a calmaria<br>que o universo inteiro inveja.</p>
        </div>
      </div>

      <div class="right">
        <section class="love-section">
          <h2>💖 Eu te amo</h2>
          <p class="small">Clique nos corações abaixo e veja o quanto te amo em todas as línguas do mundo.</p>
          <div id="hearts" class="hearts" aria-live="polite"></div>
          <div id="phrase" class="phrase">Eu te amo, Giovanna.</div>
        </section>

        <section class="stars-texts" aria-hidden="false">
          <h4>Estrelas que sussurram</h4>
          <div id="starsList" class="stars-list"></div>
        </section>
      </div>
    </section>

    <footer class="footer">
      <div class="final">Eu, Wen.. O seu Wen, te amo. ❤️</div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
