:root{
  --bg-1: #071026;
  --bg-2: #02040b;
  --card: rgba(255,255,255,0.04);
  --accent: #ff6b9a;
  --text: #f3f8ff;
  --muted: rgba(243,248,255,0.85);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg-1) 0%, var(--bg-2) 100%);color:var(--text);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}

.sky{position:fixed;inset:0;z-index:0;pointer-events:none;overflow:hidden}

/* layout centralizado responsivo */
.container{position:relative;z-index:2;min-height:100vh;display:flex;flex-direction:column;align-items:center;justify-content:center;padding:28px;}

/* header */
.header{text-align:center;margin-bottom:18px}
.header h1{margin:0;font-size:26px;letter-spacing:0.6px}
.header .lead{margin:8px 0 0;color:var(--muted)}

/* painel com colunas que viram uma coluna só no mobile */
.panel{width:100%;max-width:1000px;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:18px;border-radius:14px;display:flex;gap:18px;align-items:flex-start;box-shadow:0 12px 40px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}

/* esquerda e direita */
.left{flex:0 0 280px;display:flex;align-items:flex-start;justify-content:center}
.right{flex:1;min-width:220px}

/* lua estilo card */
.moon{width:100%;max-width:260px;background:linear-gradient(180deg,#fff 0%, #f6f7fb 40%, #ddd 100%);color:#111;border-radius:16px;padding:14px;box-shadow:0 10px 30px rgba(0,0,0,0.45);text-align:left}
.moon h3{margin:0 0 8px;font-size:16px}
.moon .poem{margin:0;font-size:13px;line-height:1.4;color:#1b1b1b;opacity:0.95}

/* love section */
.love-section{text-align:center;margin-bottom:12px}
.love-section h2{margin:0 0 8px}
.love-section .small{color:var(--muted);margin:0 0 12px}
.hearts{display:flex;flex-wrap:wrap;gap:10px;justify-content:center}
.heart{width:64px;height:64px;border-radius:12px;background:var(--card);display:flex;align-items:center;justify-content:center;font-size:26px;cursor:pointer;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 18px rgba(2,6,23,0.5);transition:transform .12s}
.heart:active{transform:scale(0.96)}
.phrase{margin-top:12px;padding:10px;border-radius:10px;background:rgba(0,0,0,0.25);color:var(--muted);font-weight:600}

/* stars list */
.stars-list{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.star-item{background:rgba(255,255,255,0.03);padding:8px 10px;border-radius:999px;color:var(--muted);font-size:13px;border:1px solid rgba(255,255,255,0.02);max-width:100%}

/* footer */
.footer{width:100%;display:flex;justify-content:center;margin-top:18px}
.final{padding:10px 14px;background:linear-gradient(90deg,#ff9fb7,#ff6b9a);border-radius:10px;color:white;font-weight:600;box-shadow:0 8px 24px rgba(255,107,154,0.12)}

/* mobile */
@media (max-width:720px){
  .panel{flex-direction:column;align-items:center;padding:16px}
  .left{order:2;width:100%;max-width:520px}
  .right{order:1;width:100%}
  .moon{max-width:100%;text-align:center}
  .moon .poem{color:#111}
  .header h1{font-size:22px}
  .heart{width:56px;height:56px;font-size:22px}
}